printf "\ec"                   <--- очищает экран
printf "\e[<row>;<column>H"    <--- перемещает курсор
printf "\e[48;5;<color>m"      <--- цвет фона
printf "\e[38;5;<color>m"      <--- цвет текста
printf "\e[?25l"               <--- скрывает курсор
printf "\e[?25h"               <--- восстанавливает курсор
printf "\e[2K" printf "\r"     <--- очистка строки, курсор в начало строки

J ┘
K ┐
L ┌
M └
Q ─
X │


00111100
01100110
01100110
01100110
01100110
01100110
01100110
00111100

3C 66 66 66 66 66 66 3C

00011100
00100100
00000100
00000100
00000100
00000100
00000100
01111110

1C 24 04 04 04 04 04 7E